<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_ubication">

    <fragment
        android:id="@+id/nav_ubication"
        android:name="com.example.tpo1.ui.ubicacion.UbicationFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_ubication" />
    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.tpo1.ui.perfil.PerfilFragment"
        android:label="@string/menu_perfil"
        tools:layout="@layout/fragment_perfil" />
</navigation>