<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_ubication">

    <fragment
        android:id="@+id/nav_ubication"
        android:name="com.example.tpo1.ui.ubicacion.UbicationFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_ubication" />
    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.tpo1.ui.perfil.PerfilFragment"
        android:label="@string/menu_perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_nav_perfil_to_passwordFragment"
            app:destination="@id/passwordFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_inmuebles"
        android:name="com.example.tpo1.ui.inmuebles.InmueblesFragment"
        android:label="Inmuebles"
        tools:layout="@layout/fragment_inmuebles" >
        <action
            android:id="@+id/action_nav_inmuebles_to_inmuebleFragment"
            app:destination="@id/inmuebleFragment" />
    </fragment>
    <fragment
        android:id="@+id/inmuebleFragment"
        android:name="com.example.tpo1.ui.inmuebles.InmuebleFragment"
        android:label="Inmueble"
        tools:layout="@layout/fragment_inmueble" >
        <action
            android:id="@+id/action_inmuebleFragment_to_nav_inmuebles"
            app:destination="@id/nav_inmuebles" />
    </fragment>
    <fragment
        android:id="@+id/nav_inquilinos"
        android:name="com.example.tpo1.ui.inquilinos.InquilinosFragment"
        android:label="Inquilinos"
        tools:layout="@layout/fragment_inquilinos" >
        <action
            android:id="@+id/action_nav_inquilinos_to_inquilinoFragment"
            app:destination="@id/inquilinoFragment" />
    </fragment>
    <fragment
        android:id="@+id/inquilinoFragment"
        android:name="com.example.tpo1.ui.inquilinos.InquilinoFragment"
        android:label="Inquilino"
        tools:layout="@layout/fragment_inquilino" >
        <action
            android:id="@+id/action_inquilinoFragment_to_nav_inquilinos"
            app:destination="@id/nav_inquilinos" />
    </fragment>
    <fragment
        android:id="@+id/nav_contratos"
        android:name="com.example.tpo1.ui.contratos.ContratosFragment"
        android:label="Contratos"
        tools:layout="@layout/fragment_contratos" >
        <action
            android:id="@+id/action_nav_contratos_to_contratoFragment"
            app:destination="@id/contratoFragment" />
    </fragment>
    <fragment
        android:id="@+id/contratoFragment"
        android:name="com.example.tpo1.ui.contratos.ContratoFragment"
        android:label="Contrato"
        tools:layout="@layout/fragment_contrato" >
        <action
            android:id="@+id/action_contratoFragment_to_nav_contratos"
            app:destination="@id/nav_contratos" />
        <action
            android:id="@+id/action_contratoFragment_to_pagosFragment"
            app:destination="@id/pagosFragment" />
    </fragment>
    <fragment
        android:id="@+id/pagosFragment"
        android:name="com.example.tpo1.ui.contratos.PagosFragment"
        android:label="Pagos"
        tools:layout="@layout/fragment_pagos" >
        <action
            android:id="@+id/action_pagosFragment_to_contratoFragment"
            app:destination="@id/contratoFragment" />
    </fragment>
    <dialog
        android:id="@+id/nav_salir"
        android:name="com.example.tpo1.Salir"
        android:label="Salir" />
    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.example.tpo1.ui.perfil.PasswordFragment"
        android:label="Editar contraseña"
        tools:layout="@layout/fragment_password" >
        <action
            android:id="@+id/action_passwordFragment_to_nav_perfil"
            app:destination="@id/nav_perfil" />
    </fragment>
</navigation>