<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_view"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.perfil.PerfilFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="51dp"
            android:text="Código"
            android:textColor="#B2CCFF"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/etCodigo"
            app:layout_constraintEnd_toStartOf="@+id/etDni"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etCodigo" />

        <EditText
            android:id="@+id/etCodigo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="43dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#B6B0B0"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:text="2"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvLabel2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="195dp"
            android:text="DNI"
            android:textColor="#B2CCFF"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/etDni"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/etCodigo"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etDni"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="17dp"
            android:backgroundTint="#B6B0B0"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:text="47546887"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvLabel"
            app:layout_constraintTop_toBottomOf="@+id/tvLabel2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvLabel3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textColor="#B2CCFF"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#B6B0B0"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text="Daniel"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvLabel4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apellido"
        android:textColor="#B2CCFF"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/etApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#B6B0B0"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text="Salas"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvLabel5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:textColor="#B2CCFF"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/etEmailProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#B6B0B0"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text="dani@hotmail.com"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvLabel6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:textColor="#B2CCFF"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/etPassProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#B6B0B0"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName|textPassword"
        android:padding="10dp"
        android:text="aaa"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvLabel7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teléfono"
        android:textColor="#B2CCFF"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/etTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#B6B0B0"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text="26645456"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#002F8C"
        android:text="Editar"
        android:textSize="24sp" />
</LinearLayout>